// 확장 함수 : 클래스에 메서드를 추가하는 개념
// 자바나 코틀린 혹은 안드로이드에서 제공하는 있는 클래스에 메서드를 추가하고 싶을때.
// 다른데서 가져온 라이브러리에서 제공하는 클래스에 메서드를 추가하고 싶을때.
fun main(){
    // 확장 함수
    "안녕하세요".printString()
}

// 확장함수
// 클래스이름.함수이름
fun String.printString(){
    // 확장함수 안에서 this를 사용하면 함수를 호출할 때 사용한
    // 객체에 접근할 수 있다.
    println("관리하는 문자열은 $this 입니다")
    println("문자열의 길이는 ${this.length} 입니다")
}