fun main() {
    // 자바언어에서 연산자를 사용하게 되면 JVM 에 정의되어 있는 연산 방식을 따른다.
    // 이에 개발자가 만든 클래스를 통해 생성한 객체간의 연산은 불가능하다.
    // 코틀린은 이를 가능하게 하기 위해서 연산자 사용시 JVM 에 정의되어 있는 연상 방식을
    // 따르지 않고 메서드를 호출하여 메서드가 반환하는 값을 최종 결과로 사용한다.
    // 이것과 관련된 내용은 향후 연산자 재정의에서 다시 살펴본다.
    val a1 = 100 + 200
    val a2 = 100.plus(200)
    println("a1 : $a1")
    println("a2 : $a2")

    // 범위 지정 연산자
    // 1 ~ 10
    val a3 = 1..10
    println("a3 : $a3")

    // 1 ~ 10 - 1
    val a4 = 1..<10
    println("a4 : $a4")
}