fun main() {
    // 한 줄 주석
    /*
        여러 줄 주석
        안녕하세요
        반갑습니다.
     */

    // Kotlin의 주석은 Java 파일로 변경될 때 제거된다.

    // 출력 후 밑으로 내린다.
    println("문자열 입니다")
    println("문자열 입니다")
    println("문자열 입니다")

    println();

    // 값이나 변수의 값을 문자열에 포함 시킬때 $를 사용한다.
    println("값 : " + 100)
    println("값 : ${100}")

    // 코틀린에서 명령문의 마지막을 의미하는 세미콜론(;)는 선택이다.
    println("세미콜론 있음");
    println("세미콜론 없음")

    // 만약 한 줄에 여러 명령문을 작성할 때는 세미콜론으로 구분해줘야 한다.
    println("명령문1"); println("명령문2"); println("명령문3")
}