fun main () {
    val a1 = 2
    // 기본 when
    // ( ) 안에 작성한 변수나 수식의 결과에 해당하는 부분만 수행된다.
    when(a1){
        1 -> println("a1은 1입니다")
        // 만약에 수행할 코드가 1줄 이상이라면 { }로 묶어준다.
        2 -> {
            println("수행할 코드입니다")
            println("10분 쉬었다가 3시부터 시작하겠습니다")
            println("a1은 2입니다")
        }
        3 -> println("a1은 3입니다")
        else -> println("a1은 1, 2, 3 이 아닙니다")
    }
    println("--------------------------------------")

    val a2 = 3

    when(a2){
        1, 2 -> println("a2는 1이거나 2입니다")
        3, 4 -> println("a2는 3이거나 4입니다")
        5, 6 -> println("a2는 5이거나 6입니다")
        else -> println("a2는 1, 2, 3, 4, 5, 6이 아닙니다")
    }
    println("--------------------------------------")

    val a3 = 55.55
    // when은 정수가 아니어도 된다.
    when(a3){
        33.33 -> println("a3는 33.33 입니다")
        55.55 -> println("a3은 55.55 입니다")
        77.77 -> println("a3은 77.77 입니다")
        else -> println("a3는 33.33, 55.55, 77.77이 아닙니다")
    }
    println("--------------------------------------")


    val a4 = "문자열2"

    when(a4){
        "문자열1" -> println("a4는 문자열1입니다")
        "문자열2" -> println("a4는 문자열2입니다")
        "문자열3" -> println("a4는 문자열3입니다")
        else -> println("a4는 문자열1, 2, 3이 아닙니다")
    }
    println("--------------------------------------")


    // 범위 지정
    val a5 = 5
    when(a5){
        // 1 ~ 3
        in 1..3 -> println("a5는 1 ~ 3 사이의 숫자입니다")
        in 4..6 -> println("a5는 4 ~ 6 사이의 숫자입니다")
        in 1..6 -> println("a5는 1 ~ 6 사이의 숫자입니다")
        else -> println("a5는 1 ~ 6 사이의 숫자가 아닙니다")
    }
    println("--------------------------------------")

    // if 문처럼 변수에 값을 저장하는 것을 when을 이용할 수 있다.
    val a6 = 10
    val a7 = when(a6){
        5 -> "a6은 5입니다"
        10 -> {
            println("10 부분이 수행되었습니다")
            "a6은 10입니다"
        }
        20 -> "a6은 20입니다"
        else -> "a6은 5, 10, 20이 아닙니다"
    }
    println("a7 : $a7")
    println("--------------------------------------")

    val a8 = test1(2)
    println("a8 : $a8")
}


// 해당하는 부분안에 제일 마지막에 작성한 값, 변수의 값, 수식의 결과가
// 반환된다.
fun test1(a1:Int) = when(a1){
    1 -> "문자열1"
    2 -> "문자열2"
    else -> "그 외의 문자열"
}